hi clear
syntax reset
let g:colors_name = "orng"
set background=dark
set t_Co=256
hi Normal guifg=#f67400 ctermbg=NONE guibg=#transparent gui=NONE

hi DiffText guifg=#e71a1a guibg=NONE
hi ErrorMsg guifg=#e71a1a guibg=NONE
hi WarningMsg guifg=#e71a1a guibg=NONE
hi PreProc guifg=#e71a1a guibg=NONE
hi Exception guifg=#e71a1a guibg=NONE
hi Error guifg=#e71a1a guibg=NONE
hi DiffDelete guifg=#e71a1a guibg=NONE
hi GitGutterDelete guifg=#e71a1a guibg=NONE
hi GitGutterChangeDelete guifg=#e71a1a guibg=NONE
hi cssIdentifier guifg=#e71a1a guibg=NONE
hi cssImportant guifg=#e71a1a guibg=NONE
hi Type guifg=#e71a1a guibg=NONE
hi Identifier guifg=#e71a1a guibg=NONE
hi PMenuSel guifg=#2edee2 guibg=NONE
hi Constant guifg=#2edee2 guibg=NONE
hi Repeat guifg=#2edee2 guibg=NONE
hi DiffAdd guifg=#2edee2 guibg=NONE
hi GitGutterAdd guifg=#2edee2 guibg=NONE
hi cssIncludeKeyword guifg=#2edee2 guibg=NONE
hi Keyword guifg=#2edee2 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#964600 guibg=NONE
hi Directory guifg=#d5d5da guibg=NONE
hi markdownLinkText guifg=#d5d5da guibg=NONE
hi javaScriptBoolean guifg=#d5d5da guibg=NONE
hi Include guifg=#d5d5da guibg=NONE
hi Storage guifg=#d5d5da guibg=NONE
hi cssClassName guifg=#d5d5da guibg=NONE
hi cssClassNameDot guifg=#d5d5da guibg=NONE
hi Statement guifg=#aab925 guibg=NONE
hi Operator guifg=#aab925 guibg=NONE
hi cssAttr guifg=#aab925 guibg=NONE


hi Pmenu guifg=#f67400 guibg=#454545
hi SignColumn guibg=#transparent
hi Title guifg=#f67400
hi LineNr guifg=#2a1400 guibg=#transparent
hi NonText guifg=#5555ff guibg=#transparent
hi Comment guifg=#5555ff gui=italic
hi SpecialComment guifg=#5555ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2a1400 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f67400
hi StatusLineNC gui=NONE guibg=#transparent guifg=#f67400
hi Search guibg=#5555ff guifg=#f67400
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
